# MONGO ='mongodb+srv://user:<password>@cluster0.mka8vgc.mongodb.net/?retryWrites=true&w=majority'


# Комп
# MONGO = mongodb://127.0.0.1:27017/dashboard-lama-dev

# AUTH_SECRET=your-secret-key
# AUTH-URL=http://localhost:3000/api/auth